# Configuração do Banco de Dados PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=  # Define se o SSL será ativado (disable para desenvolvimento)


# Configuração do Redis
REDIS_URL=
# REDIS_URL=localhost:6379 para fora do docker
REDIS_PASSWORD=r
CACHE_TTL_MINUTES=

# Configuração do JWT
JWT_SECRET=  # Chave secreta para assinar tokens JWT
JWT_EXPIRATION=           # Tempo de expiração do token em segundos (ex: 3600 = 1 hora)

# Configuração do Servidor
APP_PORT=                 # Porta onde a aplicação será executada

# Configuração de Logging
LOG_LEVEL=                # Níveis: debug, info, warn, error

EMAIL_SERVICE=
EMAIL_PASSWORD=

ENV=

# Chaves do Stripe
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=